<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset='utf-8'>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height:100vh;
      }

      .max-size-iframe {
        border:none;
        width:100%;
        height:100%;
      }

      .message-box {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        height: 150px;
        display: none;
      }

      .button-box {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }

      .button {
        background-color: #3498db;
        color: #fff;
        border: 2px solid #fff;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #1e87d6;
      }
    </style>
  </head>
  <body>
    <iframe id="google-iframe" class="max-size-iframe" src="https://www.google.com/"></iframe>

    <div class="message-box" id="cookieMessage">
      <p>よりよい体験を提供するため、当サイトでは Cookie を使用します。引き続き閲覧する場合、 Cookie使用に同意したものとみなされます。</p>
      
      <div class="button-box">
          <button class="button" onclick="goToHome()">許可する</button>
          <button class="button" onclick="declineCookies()">拒否する</button>
      </div>
    </div>
    
    <script>
      setTimeout(function() {
        document.getElementById('cookieMessage').style.display = 'block';
      }, 2000);

      function redirectToHome() {
        document.cookie = "yuki=True; max-age=31536000; path=/";
        window.locayion.href = '/'
        return;
      }

      function hideCookieMessage() {
        document.getElementById('cookieMessage').style.display = 'none';
        return;
      }
    </script>
  </body>
</html>
